

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Laboratorio Python &mdash; microbit-progetti 1 documentazione</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indice"
              href="../genindex.html"/>
        <link rel="search" title="Cerca" href="../search.html"/>
    <link rel="top" title="microbit-progetti 1 documentazione" href="../index.html"/>
        <link rel="up" title="Python - Piccoli programmi in Python" href="index.html"/>
        <link rel="next" title="Esercizio iniziale" href="scratchTOpython/index.html"/>
        <link rel="prev" title="Esercizi con i numeri" href="secondoesercizio.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> microbit-progetti
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Progetti</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../microbit/index.html">Micro:bit - Piccola scheda per grandi progetti</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python - Piccoli programmi in Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="primoesercizio.html">Esercizi con le stringhe: print e ripetizioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="secondoesercizio.html">Esercizi con i numeri</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Laboratorio Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comandi-da-shell">Comandi da shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comandi-da-editor-di-codice">Comandi da <strong>editor</strong> di codice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scratchTOpython/index.html">Esercizio iniziale</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scratch/index.html">Scratch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arduino/index.html">Arduino - la prima scheda per prototipazione rapida</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">microbit-progetti</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python - Piccoli programmi in Python</a> &raquo;</li>
        
      <li>Laboratorio Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pythoneasy/esercizi_LinuxDay18.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="laboratorio-python">
<h1>Laboratorio Python<a class="headerlink" href="#laboratorio-python" title="Link a questa intestazione">¶</a></h1>
<p>Qui trovi la versione .odt e .pdf
<a class="reference download internal" href="../_downloads/pythonLab_per_stampare.odt" download=""><code class="xref download docutils literal"><span class="pre">File</span> <span class="pre">.skp</span> <span class="pre">di</span> <span class="pre">solidi</span> <span class="pre">complessi</span></code></a>.
<code class="xref download docutils literal"><span class="pre">File</span> <span class="pre">.skp</span> <span class="pre">di</span> <span class="pre">solidi</span> <span class="pre">complessi</span></code>.</p>
<p>Avviare IDLE3</p>
<div class="section" id="comandi-da-shell">
<h2>Comandi da shell<a class="headerlink" href="#comandi-da-shell" title="Link a questa intestazione">¶</a></h2>
<p>Comandi da <strong>shell</strong> per calcolare</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span>
<span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="mi">2</span>
<span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>     <span class="c1"># cosa cambia?</span>
<span class="mi">10</span><span class="o">/</span><span class="mi">7</span>
<span class="mi">10</span><span class="o">%</span><span class="mi">7</span>        <span class="c1"># cosa è questo risultato?</span>
<span class="n">a</span><span class="o">*</span><span class="mi">2</span>         <span class="c1"># dà errore! a non è definita. Il PC non conosce il valore di a</span>
<span class="n">a</span><span class="o">=</span><span class="mi">3</span>         <span class="c1"># allora diciamoglielo</span>
<span class="n">a</span><span class="o">*</span><span class="mi">2</span>         <span class="c1"># ora funziona!</span>
<span class="nb">bin</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>      <span class="c1"># il computer però calcola usando i numeri binari</span>
<span class="nb">bin</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>     <span class="c1"># eccone alcuni</span>
<span class="nb">bin</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># quanto fa 1+1?</span>
<span class="nb">int</span><span class="p">(</span><span class="mb">0b10</span><span class="p">)</span>   <span class="c1"># come convertire un binario in decimale</span>
<span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>    <span class="c1"># e anche le parole sono numeri</span>
<span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span>     <span class="c1"># esegue la trasformazione inversa</span>
</pre></div>
</div>
<p>Comandi da <strong>shell</strong> per scrivere</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">ciao</span>            <span class="c1"># dà errore! dice che servono le parentesi</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">)</span>
<span class="n">nome</span><span class="o">=</span><span class="s1">&#39;pippo&#39;</span>          <span class="c1"># cosa succede se dico questo</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">,</span><span class="n">nome</span><span class="p">)</span>    <span class="c1"># e poi scrivo questa istruzione?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s1">&#39;*2=&#39;&#39;,a*2)   # e questa?</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">):</span>   <span class="c1"># scriviamo le tabelline</span>
  <span class="mi">2</span><span class="o">*</span><span class="n">i</span>
</pre></div>
</div>
</div>
<div class="section" id="comandi-da-editor-di-codice">
<h2>Comandi da <strong>editor</strong> di codice<a class="headerlink" href="#comandi-da-editor-di-codice" title="Link a questa intestazione">¶</a></h2>
<p>Dal menù file scegliere <code class="docutils literal"><span class="pre">New</span> <span class="pre">File</span></code> (Ctrl+N).
Usando l&#8217;editor si possono inserire molte istruzioni ed
eseguirle tutte insieme.
Preme <code class="docutils literal"><span class="pre">F5</span></code> per salvare il file e premerlo ogni volta che si vogliono eseguire le istruzioni.</p>
<p>L&#8217;istruzione <code class="docutils literal"><span class="pre">print</span></code> serve a scrivere a video:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">)</span> <span class="c1"># scrivo una volta &#39;ciao&#39;</span>
</pre></div>
</div>
<p>Aggiungi una seconda istruzione identica:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">)</span> <span class="c1"># scrivo due volte &#39;ciao&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Se voglio scriverlo tante volte è meglio se gli faccio fare la conta:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span> <span class="c1"># per a conta che fino a 20</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ciao&#39;</span><span class="p">)</span>     <span class="c1"># scrivo ogni volta &#39;ciao&#39;</span>
</pre></div>
</div>
<p>E se voglio fargli scrivere un nome diverso:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>    <span class="c1"># come visto prima il pc non sa il mio nome... non funziona</span>
</pre></div>
</div>
<p>Prima bisogna dirgli il <strong>nome</strong> qual è:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nome</span><span class="o">=</span><span class="s1">&#39;pippo&#39;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>    <span class="c1"># adesso funziona!!!</span>
</pre></div>
</div>
<p>Però il PC sa anche fare delle domande. Come? Con l&#8217;istruzione <code class="docutils literal"><span class="pre">input</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nome</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Come ti chiami? &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>    <span class="c1"># funziona!!!</span>
</pre></div>
</div>
<p>Ora convertiamo le lettere del nome in numeri:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nome</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Come ti chiami? &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nome</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>           <span class="c1"># scrive una lettera alla volta</span>

<span class="n">nome</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Come ti chiami? &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nome</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>    <span class="c1"># scrive una lettera alla volta in numero</span>

<span class="n">nome</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Come ti chiami? &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nome</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>    <span class="c1"># scrive una lettera alla volta in numero</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scratchTOpython/index.html" class="btn btn-neutral float-right" title="Esercizio iniziale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="secondoesercizio.html" class="btn btn-neutral" title="Esercizi con i numeri" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, omartek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>