.. microbit-progetti documentation master file, created by
   sphinx-quickstart on Mon Jan  8 23:27:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CODING a 360 gradi
==============================================

Contenuti:

.. toctree::
   :maxdepth: 1
   :caption: Progetti

   /microbit/index.rst
   /pythoneasy/primoesercizio.rst
   /scratch/index.rst

Indici e tavole
===============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
